---
cleanup_crontab_names: []
cleanup_custom_command: []
cleanup_db_names: []
cleanup_db_password: ''
cleanup_db_user: 'root'
cleanup_file_path: []
cleanup_line_delete: []
cleanup_package_uninstall: []
cleanup_package_snap_uninstall: []
cleanup_reboot_os: false
cleanup_services_reload: []
cleanup_services_restart: []