---
galaxy_info:
  author: runitcr
  description: Ansible rol to handle users and ssh keys.
  company: runitcr.

  issue_tracker_url: https://github.com/runitcr/dcc/issues

  license: MIT.

  min_ansible_version: 2.11

  platforms:
    - name: Debian
      versions:
        - bullseye
    - name: Ubuntu
      versions:
        - focal

  galaxy_tags:
    - crypto
    - dcc
    - devops
    - docker
    - runitcr
    - ssh
